config_example.json (before)
{
  "train":{
    "name":"your name goes here",
    "upload":false,
    "upload_password" : "PLEASE ASK ME at hughes.jmb@gmail.com for this password",
    "suvi_url":"https://data.ngdc.noaa.gov/platforms/solar-space-observing-satellites/goes/goes16/l1b/",
    "products": ["suvi-l1b-fe094","suvi-l1b-fe131", "suvi-l1b-fe171",
      "suvi-l1b-fe195", "suvi-l1b-fe284", "suvi-l1b-he304", "halpha"]
  },

"classes":{
    "unlabeled":0,
    "empty_outer_space":1,
    "structured_outer_space":2,
    "bright_region":3,
    "filament":4,
    "prominence":5,
    "coronal_hole":6,
    "quiet_sun":7,
    "limb":8,
    "flare":9
  },

  "data": {
    "median_kernel":0
  },

  "display":{
    "colors":{
      "unlabeled":"white",
      "empty_outer_space": "#191970",
      "structured_outer_space": "#8b7b8b",
      "bright_region": "yellow",
      "filament": "#FF3E96",
      "prominence": "#FF69B4",
      "coronal_hole": "#0085b2",
      "quiet_sun": "#006400",
      "limb": "#8FBC8F",
      "flare": "#ffdb99"
    },

    "default":{
      "red": "suvi-l1b-fe171",
      "green": "suvi-l1b-fe195",
      "blue": "suvi-l1b-fe284",
      "single":"halpha",
      "red_power": 0.26,
      "green_power": 0.29,
      "blue_power": 0.26,
      "single_power": 2.0,
      "header":"suvi-l1b-fe195",
      "lasso_color": "red",
      "lasso_width": 2
    },

    "ranges":{
      "single_color_power_min":0.25,
      "single_color_power_max":2.5,
      "single_color_power_resolution":0.01,

      "multi_color_power_min": 0.01,
      "multi_color_power_max":1.0,
      "multi_color_power_resolution":0.01,

      "single_color_vmin":15,
      "single_color_vmax":85,
      "single_color_vresolution":0.1,

      "multi_color_vmin":15,
      "multi_color_vmax":85,
      "multi_color_vresolution":0.1
    },

    "font": {
      "bold": "Helvetica 18 bold"
    }
  }
}

config_example.json (after)
{
  "train":{
    "name":"your name goes here",
    "upload":false,
    "upload_password" : "PLEASE ASK ME at hughes.jmb@gmail.com for this password",
    "suvi_url":"https://data.ngdc.noaa.gov/platforms/solar-space-observing-satellites/goes/goes16/l1b/",
    "products": ["suvi-l1b-fe094","suvi-l1b-fe131", "suvi-l1b-fe171",
      "suvi-l1b-fe195", "suvi-l1b-fe284", "suvi-l1b-he304", "halpha"]
  },

"classes":{
    "unlabeled":0,
    "outer_space":1,
    "bright_region":3,
    "filament":4,
    "prominence":5,
    "coronal_hole":6,
    "quiet_sun":7,
    "limb":8,
    "flare":9
  },

  "data": {
    "median_kernel":0
  },

  "display":{
    "colors":{
      "unlabeled":"white",
      "outer_space": "#191970",
      "bright_region": "yellow",
      "filament": "#FF3E96",
      "prominence": "#FF69B4",
      "coronal_hole": "#0085b2",
      "quiet_sun": "#006400",
      "limb": "#8FBC8F",
      "flare": "#ffdb99"
    },

    "default":{
      "red": "suvi-l1b-fe171",
      "green": "suvi-l1b-fe195",
      "blue": "suvi-l1b-fe284",
      "single":"halpha",
      "red_power": 0.26,
      "green_power": 0.29,
      "blue_power": 0.26,
      "single_power": 2.0,
      "header":"suvi-l1b-fe195",
      "lasso_color": "red",
      "lasso_width": 2
    },

    "ranges":{
      "single_color_power_min":0.25,
      "single_color_power_max":2.5,
      "single_color_power_resolution":0.01,

      "multi_color_power_min": 0.01,
      "multi_color_power_max":1.0,
      "multi_color_power_resolution":0.01,

      "single_color_vmin":15,
      "single_color_vmax":85,
      "single_color_vresolution":0.1,

      "multi_color_vmin":15,
      "multi_color_vmax":85,
      "multi_color_vresolution":0.1
    },

    "font": {
      "bold": "Helvetica 18 bold"
    }
  }
}

config_example.json (diff)
@@ -10,8 +10,7 @@
 
 "classes":{
     "unlabeled":0,
-    "empty_outer_space":1,
-    "structured_outer_space":2,
+    "outer_space":1,
     "bright_region":3,
     "filament":4,
     "prominence":5,
@@ -28,8 +27,7 @@
   "display":{
     "colors":{
       "unlabeled":"white",
-      "empty_outer_space": "#191970",
-      "structured_outer_space": "#8b7b8b",
+      "outer_space": "#191970",
       "bright_region": "yellow",
       "filament": "#FF3E96",
       "prominence": "#FF69B4",
